YesEquality/Views/BadgeView.xaml

<phone:PhoneApplicationPage
    x:Class="YesEquality.Views.BadgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:custom="clr-namespace:YesEquality.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid>
        <!-- Badges Pivot -->
        <phone:Pivot x:Name="Items" Title="" Margin="0,12,0,0">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="CHOOSE A BADGE..." Margin="0,-1,0,-3" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>

        <!-- AppBar -->
        <custom:ThemeableBindableAppBar x:Name="Normal" BackgroundColor="{StaticResource PhoneBorderColor}" ForegroundColor="Black">
            <bab:BindableAppBarButton x:Name="Save" Text="Save" IconUri="/Resources/Assets/Buttons/Ok.png"/>
            <bab:BindableAppBarButton x:Name="Cancel" Text="Cancel" IconUri="/Resources/Assets/Buttons/Cancel.png"/>
        </custom:ThemeableBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>