YesEquality/Views/BadgeView.xaml

<phone:PhoneApplicationPage
    x:Class="YesEquality.Views.BadgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <phone:Pivot x:Name="Items" Title="" Margin="0">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="CHOOSE A BADGE..." Margin="0,-1,0,-3" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>