YesEquality/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="YesEquality.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:custom="clr-namespace:YesEquality.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.8"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnGoBack($eventArgs)]">
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="HideShutterButton">
            <DoubleAnimation Storyboard.TargetName="TakePicture" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0.1" Duration="00:00:0.3"/>
        </Storyboard>
        <Storyboard x:Name="ShowShutterButton">
            <DoubleAnimation Storyboard.TargetName="TakePicture" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.1" To="1" Duration="00:00:0.3"/>
        </Storyboard>
        <Storyboard x:Name="CameraFlash">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewFinderFlash" Storyboard.TargetProperty="(UIElement.Opacity)" >
                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="480" />
            <RowDefinition Height="120" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <!-- Viewfinder -->
        <Grid Grid.Row="1" Background="#dedede">
            <custom:ViewFinder Name="ViewFinder" Height="480" Width="480" />
            <Image Name="ViewFinderPreview" />
            <custom:BadgePicker Name="BadgePicker" />
            <Image Name="Preview" />
            <Rectangle x:Name="ViewFinderFlash" Fill="White" Opacity="0" />
        </Grid>

        <!-- Shutter button -->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="TakePicture" Height="70" Width="70" Margin="0">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Assets/Buttons/Camera.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!-- AppBar -->
        <custom:ThemeableBindableAppBar IsVisible="{Binding SecondaryAppBarVisible}">
            <bab:BindableAppBarButton x:Name="Cancel" Text="Cancel" IconUri="/Resources/Assets/Buttons/Cancel.png"/>
            <bab:BindableAppBarButton x:Name="Share" Text="Share" IconUri="/Resources/Assets/Buttons/Share.png"/>
        </custom:ThemeableBindableAppBar>

        <custom:ThemeableBindableAppBar IsVisible="{Binding PrimaryAppBarVisible}">
            <bab:BindableAppBarButton x:Name="SwitchCamera" Text="Switch" IconUri="/Resources/Assets/Buttons/SwitchCamera.png"/>
            <bab:BindableAppBarButton x:Name="GoToInfo" Text="Yes Equality" IconUri="/Resources/Assets/Buttons/Info.png"/>
            <bab:BindableAppBarMenuItem x:Name="GoToSettings" Text="Settings" />
        </custom:ThemeableBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>