YesEquality/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="YesEquality.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:custom="clr-namespace:YesEquality.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.8">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="480" />
            <RowDefinition Height="120" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <!-- Viewfinder -->
        <Grid Grid.Row="1" Background="#dedede">
            <custom:ViewFinder Name="ViewFinder" Height="480" Width="480" />
            <Image Name="ViewFinderPreview" />
            <Grid x:Name="PreviewGrid">
                <Image Name="Logo" Source="{Binding ImagePath}" Height="200" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12" />
                <Image Name="Preview" />
            </Grid>
        </Grid>

        <!-- Camera button -->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="TakePicture" Height="70" Width="70" Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Assets/Buttons/Camera.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!-- AppBar -->
        <custom:ThemeableBindableAppBar IsVisible="{Binding SecondaryAppBarVisible}">
            <bab:BindableAppBarButton x:Name="Cancel" Text="Cancel" IconUri="/Resources/Assets/Buttons/Cancel.png"/>
            <bab:BindableAppBarButton x:Name="Share" Text="Share" IconUri="/Resources/Assets/Buttons/Share.png"/>
        </custom:ThemeableBindableAppBar>

        <custom:ThemeableBindableAppBar IsVisible="{Binding PrimaryAppBarVisible}">
            <bab:BindableAppBarButton x:Name="SwitchCamera" Text="Switch" IconUri="/Resources/Assets/Buttons/SwitchCamera.png"/>
            <bab:BindableAppBarButton x:Name="GoToBadges" Text="Badges" IconUri="/Resources/Assets/Buttons/Badges.png"/>
            <bab:BindableAppBarButton x:Name="GoToInfo" Text="Yes Equality" IconUri="/Resources/Assets/Buttons/Info.png"/>
            <bab:BindableAppBarMenuItem x:Name="GoToSettings" Text="Settings" />
        </custom:ThemeableBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>