YesEquality/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="YesEquality.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:custom="clr-namespace:YesEquality.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.8">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ImageBounce">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame Value="0.6" KeyTime="0:0:0.1" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame Value="0.6" KeyTime="0:0:0.1" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="480" />
            <RowDefinition Height="120" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <!-- Viewfinder -->
        <Grid Grid.Row="1" Background="#dedede">
            <custom:ViewFinder Name="ViewFinder" Height="480" Width="480" />
            <Image Name="ViewFinderPreview" />
            <Grid x:Name="PreviewGrid">
                <Image Name="Logo" telerikPrimitives:RadToolTipService.ToolTip="Tap to change!" RenderTransformOrigin="0.5,0.5" Source="{Binding SelectedBadge}" cal:Message.Attach="[Event Tap] = [Action NextBadge]" Height="200" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </Image.RenderTransform>
                </Image>
                <Image Name="Preview" />
            </Grid>
        </Grid>

        <!-- Camera button -->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="TakePicture" Height="70" Width="70" Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Assets/Buttons/Camera.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!-- AppBar -->
        <custom:ThemeableBindableAppBar IsVisible="{Binding SecondaryAppBarVisible}">
            <bab:BindableAppBarButton x:Name="Cancel" Text="Cancel" IconUri="/Resources/Assets/Buttons/Cancel.png"/>
            <bab:BindableAppBarButton x:Name="Share" Text="Share" IconUri="/Resources/Assets/Buttons/Share.png"/>
        </custom:ThemeableBindableAppBar>

        <custom:ThemeableBindableAppBar IsVisible="{Binding PrimaryAppBarVisible}">
            <bab:BindableAppBarButton x:Name="SwitchCamera" Text="Switch" IconUri="/Resources/Assets/Buttons/SwitchCamera.png"/>
            <bab:BindableAppBarButton x:Name="GoToInfo" Text="Yes Equality" IconUri="/Resources/Assets/Buttons/Info.png"/>
            <bab:BindableAppBarMenuItem x:Name="GoToSettings" Text="Settings" />
        </custom:ThemeableBindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>