YesEquality/Resources/Controls/BadgePicker.xaml

<UserControl x:Class="YesEquality.Controls.BadgePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <Storyboard x:Name="ImageBounce">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="BadgeImage">
                <EasingDoubleKeyFrame Value="0.6" KeyTime="0:0:0.1" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="BadgeImage">
                <EasingDoubleKeyFrame Value="0.6" KeyTime="0:0:0.1" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Image Name="BadgeImage" Height="200" Width="200" RenderTransformOrigin="0.5,0.5" Tap="BadgeImage_Tap" Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>