YesEquality/Resources/Controls/BadgePicker.xaml

<UserControl x:Class="YesEquality.Controls.BadgePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <Storyboard x:Name="BadgeBounce">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Badge">
                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:0.1" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Badge">
                <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:0.1" />
                <EasingDoubleKeyFrame Value="1" KeyTime="00:00:0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="BadgeSnap">
            <DoubleAnimation x:Name="BadgeSnapX" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Container" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation x:Name="BadgeSnapY" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Container" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <Grid x:Name="Container" telerikPrimitives:RadToolTipService.ToolTip="Tap to change!" ManipulationDelta="Container_ManipulationDelta" ManipulationCompleted="Container_ManipulationCompleted">
            <Image x:Name="Badge" Height="200" Width="200" RenderTransformOrigin="0.5,0.5" Tap="Badge_Tap" >
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1.0" ScaleY="1.0" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Canvas>
</UserControl>